# -- Required Properties -- #
bot_token=
mail_server_id=
main_server_id=
# -- End Required Properties -- #

# -- Optional Properties -- #
# statusType=
# status=
# mongo_uri
# -- End Optional Properties -- #
