[versions]
# Base
kord-extensions = "1.5.6-SNAPSHOT"
kotlin = "1.8.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kordx-emoji = "0.5.0"
# ---
# Logging
logging = "3.0.5"
logback = "1.4.5"
# ---
# Formatting
detekt = "1.22.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
# ---
# Database
kmongo = "4.8.0"

[libraries]
# Base
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kord-extensions-unsafe = { module = "com.kotlindiscord.kord.extensions:unsafe", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kordx-emoji = { module = "dev.kord.x:emoji", version.ref = "kordx-emoji"}
# ---
# Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
# ---
# Formatting
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# ---
# Database
kmongo = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
# ---
