[versions]
# Base
kord-extensions = "1.5.5-20220831.110202-26"
kotlin = "1.7.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kordx-emoji = "master-20220904.122345-8"
# ---
# Logging
logging = "2.1.23"
logback = "1.2.8"
# ---
# Formatting
detekt = "1.21.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
# ---
# Database
kmongo = "4.7.0"

[libraries]
# Base
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kord-extensions-unsafe = { module = "com.kotlindiscord.kord.extensions:unsafe", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kordx-emoji = { module = "dev.kord.x:emoji", version.ref = "kordx-emoji"}
# ---
# Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
# ---
# Formatting
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# ---
# Database
kmongo = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
# ---
